<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="@string/input_text"
        android:textSize="12pt"
        android:gravity="center"/>

    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:textSize="10pt"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />


</LinearLayout>